<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumble words - Night Zookeeper Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style media='screen' type='text/css'>
        /*
        @font-face {
            font-family: 'CaveatBrush';
            src: url('./assets/fonts/CaveatBrush-Regular.ttf');
            font-weight:400;
            font-weight:normal;
        }
        */
        /*
        <!-- Use Rammetto One instead
        @font-face {
            font-family: 'NZK';
            src: url('./assets/fonts/NZK.ttf');
            font-weight:400;
            font-weight:normal;
        }
        -->
        */
        @font-face {
            font-family: 'Rammetto One';
            src: url('./assets/fonts/RammettoOne-Regular.ttf');
            font-weight:400;
            font-weight:normal;
        }
        @font-face {
            font-family: 'LibreBaskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.ttf');
            font-weight:400;
            font-weight:normal;
        }
    </style>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Used to preload fonts for Phaser -->
    <div style="font-family: LibreBaskerville; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family: Rammetto One; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="content"></div>
    <div />
<script type="text/javascript" src="./dist/bundle.js"></script><script type="text/javascript" src="./dist/vendors.chunk.js"></script><script type="text/javascript" src="./dist/app.chunk.js"></script></body>
